# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.197435470)

newmtl lambert2SG
kd 0.03 0.03 0.03
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl lambert3SG
kd 0.5 0.1 0.1
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl lambert4SG
kd 0 0.5 0.5
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl lambert5SG
kd 0 0.5 0.06
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl lambert6SG
kd 0.29 0.04 0.5
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl lambert7SG
kd 0 0 0.5
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

