//Maya ASCII 2018 scene
//Name: TownHall.ma
//Last modified: Sun, Apr 01, 2018 12:57:16 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "91CC418C-4B39-50C2-E574-C5A8480CBC4F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1.0196404048853647 19.581487916762018 -65.605182026813793 ;
	setAttr ".r" -type "double3" -11.138352730283463 -179.39999999985881 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "AB082A63-427D-FE9B-1A6F-90AA222CD86C";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 64.142642777063614;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -1.7521532613012196 11.039144055629013 0.008051648929246813 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "0DC36EC3-4913-F071-86E3-D09DE7C32ACE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1.7521532613012196 1000.1090234433232 0.0080516489294664307 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "516996AA-4BC0-C46C-1674-3DA4ED5796EE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 989.06987938769419;
	setAttr ".ow" 26.704757680653092;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" -1.7521532613012196 11.039144055629013 0.008051648929246813 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "A973201C-4682-F4F3-FC8D-95AFA8C38659";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1.7521532613012196 11.039144055629013 1000.1414017273108 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "2662E5D4-4745-DF19-1573-34AC3DE04942";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1333500783816;
	setAttr ".ow" 26.704757680653092;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" -1.7521532613012196 11.039144055629013 0.008051648929246813 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "AE9F4BC2-47DC-861C-B90C-5C9592DCE45E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1407068080997 11.039144055629013 0.0080516489294693017 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "BB6D532A-43DB-206B-2EF4-E699534A6226";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1001.892860069401;
	setAttr ".ow" 9.3962263746876271;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" -1.7521532613012196 11.039144055629013 0.008051648929246813 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "5FAA27CC-4CEF-0779-0FF8-EDB17CF21A08";
	setAttr ".t" -type "double3" 1.211747909604552 5.8209711131901347 -1.7336709863906419e-15 ;
	setAttr ".r" -type "double3" 0 359.99999999999994 0 ;
	setAttr ".s" -type "double3" 22.928444102650239 8.9399320266507516 6.0033019398167005 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "2318488C-4578-ADCF-3052-41AF13D862DE";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.48537565767765045 0.62570971250534058 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt[150:153]" -type "float3"  0 0 5.9604645e-08 0 0 5.9604645e-08 
		0 0 5.9604645e-08 0 0 5.9604645e-08;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "1ED320A3-4EDF-12E0-6E8B-2BADD5294317";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "B9F0FBD1-43FB-C595-95B0-59BD8C53F8AE";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "4C9268D0-4DEF-BAA5-EC47-CF907DCF5A0B";
createNode displayLayerManager -n "layerManager";
	rename -uid "4F6E0BB2-4EE3-B759-E929-CB9890606929";
createNode displayLayer -n "defaultLayer";
	rename -uid "3D6BC006-4436-60DF-9826-4193D481B33C";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "F289D4FE-47BE-A1B6-953B-2D9FFA1E73D4";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "2CFFA34B-46E7-9B4B-D6EB-A791E5EBA7BB";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "091B0450-4894-A56B-E71C-2EA46B9F672F";
	setAttr ".cuv" 4;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "34B43E25-4AFF-F877-B5EA-868E69F76BDC";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 4.0729098498549091e-14 0 22.928444102650239 0 0 8.9399320266507516 0 0
		 -6.0033019398167005 0 1.0664006459778187e-14 0 -1.4638936395199755 4.4536604463888949 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.4638937 8.9236269 0 ;
	setAttr ".rs" 61376;
	setAttr ".lt" -type "double3" 0 3.9443045261050599e-31 1.4628422891921531 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -4.4655446094283464 8.9236264597142707 -11.464222051325125 ;
	setAttr ".cbx" -type "double3" 1.5377573303883951 8.9236264597142707 11.464222051325125 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "1329F926-47B9-1D7C-F8FE-98993EC81147";
	setAttr ".ics" -type "componentList" 1 "f[2]";
	setAttr ".ix" -type "matrix" 4.0729098498549091e-14 0 22.928444102650239 0 0 8.9399320266507516 0 0
		 -6.0033019398167005 0 1.0664006459778187e-14 0 -1.4638936395199755 4.4536604463888949 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.5377573 4.45366 -5.3290705e-15 ;
	setAttr ".rs" 52935;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 1.5377573303883543 -0.016305566936480886 -11.464221368004242 ;
	setAttr ".cbx" -type "double3" 1.5377573303883951 8.9236259268527967 11.464221368004232 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "AAEFF0F3-4D89-47C4-6F70-43A5AB67CB43";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[8:11]" -type "float3"  0.48540404 0.12296194 -9.9920072e-16
		 -0.48540404 0.12296194 -9.9920072e-16 -0.48540404 0.12296194 0 0.48540404 0.12296194
		 0;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "AA45CF6C-416D-B6B6-D3BB-6593CEF13D86";
	setAttr ".ics" -type "componentList" 1 "f[8]";
	setAttr ".ix" -type "matrix" 4.0729098498549091e-14 0 22.928444102650239 0 0 8.9399320266507516 0 0
		 -6.0033019398167005 0 1.0664006459778187e-14 0 -1.4638936395199755 4.4536604463888949 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.5377573 10.204683 -5.3290705e-15 ;
	setAttr ".rs" 44290;
	setAttr ".lt" -type "double3" 1.0336154501706253e-15 -1.3562910967770492e-15 4.6549901562328158 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 1.5377573303883543 8.9236259268527967 -11.464220684683358 ;
	setAttr ".cbx" -type "double3" 1.5377573303883951 11.4857405845678 11.464220684683347 ;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "55034FD0-4DFB-499B-92C9-BB87D40070D2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[12:13]" "e[15]" "e[17]" "e[32]" "e[35]";
	setAttr ".ix" -type "matrix" 4.0729098498549091e-14 0 22.928444102650239 0 0 8.9399320266507516 0 0
		 -6.0033019398167005 0 1.0664006459778187e-14 0 -1.4638936395199755 4.4536604463888949 0 1;
	setAttr ".wt" 0.11221695691347122;
	setAttr ".dr" no;
	setAttr ".re" 35;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "61478CBD-4F88-56B0-E8C6-7AAD680D549C";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 789\n            -height 328\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 789\n            -height 328\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 789\n            -height 328\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1585\n            -height 700\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                -outliner \"graphEditor1OutlineEd\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n"
		+ "                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n"
		+ "                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1585\\n    -height 700\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1585\\n    -height 700\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "4DF9F65A-4FBD-BEDE-9FBC-C4B69291159C";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyTweak -n "polyTweak2";
	rename -uid "19035618-434E-4A40-6987-6A963E9BFD2C";
	setAttr ".uopa" yes;
	setAttr -s 20 ".tk";
	setAttr ".tk[4]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".tk[5]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".tk[8]" -type "float3" 0.0072201835 0.26888791 0 ;
	setAttr ".tk[9]" -type "float3" -0.0072201835 0.26888791 0 ;
	setAttr ".tk[10]" -type "float3" -0.0072201835 0.26888791 0 ;
	setAttr ".tk[11]" -type "float3" 0.0072201835 0.26888791 0 ;
	setAttr ".tk[12]" -type "float3" 7.4505806e-08 4.4703484e-08 -0.28036869 ;
	setAttr ".tk[13]" -type "float3" -7.4505806e-08 4.4703484e-08 -0.28036869 ;
	setAttr ".tk[14]" -type "float3" -7.4505806e-08 8.9406967e-08 -0.28036869 ;
	setAttr ".tk[15]" -type "float3" 7.4505806e-08 8.9406967e-08 -0.28036869 ;
	setAttr ".tk[16]" -type "float3" -2.9802322e-08 0 -0.37240434 ;
	setAttr ".tk[17]" -type "float3" 2.9802322e-08 0 -0.37240434 ;
	setAttr ".tk[18]" -type "float3" 0.0072201835 0.26888791 -0.37240434 ;
	setAttr ".tk[19]" -type "float3" -0.0072201835 0.26888791 -0.37240434 ;
	setAttr ".tk[20]" -type "float3" 0.054504216 0 -0.37240434 ;
	setAttr ".tk[21]" -type "float3" 0.054504216 0 0 ;
	setAttr ".tk[22]" -type "float3" 0.054504223 0 0 ;
	setAttr ".tk[23]" -type "float3" -0.054504223 0 0 ;
	setAttr ".tk[24]" -type "float3" -0.054504216 0 0 ;
	setAttr ".tk[25]" -type "float3" -0.054504216 0 -0.37240434 ;
createNode polySplit -n "polySplit1";
	rename -uid "EB792DD6-4A30-A684-E2CA-62B18B3237A1";
	setAttr -s 3 ".e[0:2]"  0.5 0.5 0.5;
	setAttr -s 3 ".d[0:2]"  -2147483614 -2147483630 -2147483634;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "51ADF2DA-4C53-8CF3-C35B-04860F15F4C4";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[4:5]" "e[8:9]" "e[24]" "e[27]";
	setAttr ".ix" -type "matrix" 4.0729098498549091e-14 0 22.928444102650239 0 0 8.9399320266507516 0 0
		 -6.0033019398167005 0 1.0664006459778187e-14 0 -1.4638936395199755 4.4536604463888949 0 1;
	setAttr ".wt" 0.91057425737380981;
	setAttr ".dr" no;
	setAttr ".re" 24;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak3";
	rename -uid "C152DD0A-47ED-B579-323C-589FF287A9D7";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk";
	setAttr ".tk[8]" -type "float3" -0.0045846957 -0.0020706141 0 ;
	setAttr ".tk[9]" -type "float3" 0.0045846957 -0.0020706141 0 ;
	setAttr ".tk[10]" -type "float3" 0.0045846957 -0.0020706141 0 ;
	setAttr ".tk[11]" -type "float3" -0.0045846957 -0.0020706141 0 ;
	setAttr ".tk[18]" -type "float3" -0.0045846957 -0.0020706141 0 ;
	setAttr ".tk[19]" -type "float3" 0.0045846957 -0.0020706141 0 ;
	setAttr ".tk[26]" -type "float3" 6.060908e-19 0.0062197112 0 ;
	setAttr ".tk[27]" -type "float3" 6.060908e-19 0.0062197112 0 ;
	setAttr ".tk[28]" -type "float3" 6.060908e-19 0.0062197112 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "F883D237-4903-0D7F-026A-A0A7ED0256EB";
	setAttr ".ics" -type "componentList" 2 "f[26:27]" "f[31]";
	setAttr ".ix" -type "matrix" 4.0729098498549091e-14 0 22.928444102650239 0 0 8.9399320266507516 0 0
		 -6.0033019398167005 0 1.0664006459778187e-14 0 -1.4638936395199755 4.4536604463888949 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 2.3793263 0.38342485 -7.1054274e-15 ;
	setAttr ".rs" 54041;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 1.5377573303883543 -0.016305566936480886 -11.464220684683358 ;
	setAttr ".cbx" -type "double3" 3.2208952052492448 0.78315529286663299 11.464220684683347 ;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "A898D9F0-474F-F5D8-8044-D69E2A1E7218";
	setAttr ".ics" -type "componentList" 3 "f[33]" "f[36]" "f[39]";
	setAttr ".ix" -type "matrix" 4.0729098498549091e-14 0 22.928444102650239 0 0 8.9399320266507516 0 0
		 -6.0033019398167005 0 1.0664006459778187e-14 0 -1.4638936395199755 4.4536604463888949 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 4.592545 -0.04697201 -1.0658141e-14 ;
	setAttr ".rs" 65151;
	setAttr ".lt" -type "double3" -1.3426759704060487e-15 -3.4219472272098369e-20 0.99162481100902644 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 1.4086284226109502 -0.077639521036110715 -13.223275867435547 ;
	setAttr ".cbx" -type "double3" 7.7764613921749906 -0.016304501213535438 13.223275867435536 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "775391C1-4332-B63B-DD7E-828A591C3A80";
	setAttr ".uopa" yes;
	setAttr -s 10 ".tk";
	setAttr ".tk[35]" -type "float3" 0.076719314 0.0068606893 -0.75884336 ;
	setAttr ".tk[36]" -type "float3" -0.076719314 0.0068606893 -0.75884336 ;
	setAttr ".tk[37]" -type "float3" 0.076719314 -0.0068606758 -0.75884336 ;
	setAttr ".tk[38]" -type "float3" -0.076719314 -0.0068606758 -0.75884336 ;
	setAttr ".tk[39]" -type "float3" -0.076719359 0.0068606744 0.021509647 ;
	setAttr ".tk[40]" -type "float3" -0.076719359 -0.0068606911 0.021509647 ;
	setAttr ".tk[41]" -type "float3" 0.076719359 0.0068606744 0.021509647 ;
	setAttr ".tk[42]" -type "float3" 0.076719359 -0.0068606911 0.021509647 ;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "C36FF26F-4A82-E1F4-567A-FAAF5B0E826A";
	setAttr ".ics" -type "componentList" 3 "f[41]" "f[44]" "f[46]";
	setAttr ".ix" -type "matrix" 4.0729098498549091e-14 0 22.928444102650239 0 0 8.9399320266507516 0 0
		 -6.0033019398167005 0 1.0664006459778187e-14 0 -1.4638936395199755 4.4536604463888949 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 4.592545 -0.27083951 -1.0658141e-14 ;
	setAttr ".rs" 40084;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 1.4086284226109502 -0.60708268745298177 -13.223275867435547 ;
	setAttr ".cbx" -type "double3" 7.776462107824349 0.065403677727988274 13.223275867435536 ;
createNode polyTweak -n "polyTweak5";
	rename -uid "28DAD4C1-457F-3E0C-A8CA-079448282D67";
	setAttr ".uopa" yes;
	setAttr -s 20 ".tk";
	setAttr ".tk[6]" -type "float3" 0 0.013871882 0 ;
	setAttr ".tk[7]" -type "float3" 0 0.013871882 0 ;
	setAttr ".tk[31]" -type "float3" 0 -0.013871834 0 ;
	setAttr ".tk[34]" -type "float3" 0 -0.013871834 0 ;
	setAttr ".tk[35]" -type "float3" 0 -0.016000351 0 ;
	setAttr ".tk[36]" -type "float3" 0 -0.016000351 0 ;
	setAttr ".tk[37]" -type "float3" 0 0.016000295 0 ;
	setAttr ".tk[38]" -type "float3" 0 0.016000295 0 ;
	setAttr ".tk[39]" -type "float3" 0 -0.016000321 0 ;
	setAttr ".tk[40]" -type "float3" 0 0.016000355 0 ;
	setAttr ".tk[41]" -type "float3" 0 -0.016000321 0 ;
	setAttr ".tk[42]" -type "float3" 0 0.016000355 0 ;
	setAttr ".tk[43]" -type "float3" 0 0.051659729 0 ;
	setAttr ".tk[44]" -type "float3" 0 0.051659729 0 ;
	setAttr ".tk[45]" -type "float3" 0 0.051659729 0 ;
	setAttr ".tk[46]" -type "float3" 0 0.051659729 0 ;
	setAttr ".tk[47]" -type "float3" 0 0.051659729 0 ;
	setAttr ".tk[48]" -type "float3" 0 0.051659726 0 ;
	setAttr ".tk[49]" -type "float3" 0 0.051659729 0 ;
	setAttr ".tk[50]" -type "float3" 0 0.051659726 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "40AD0160-4925-F339-068A-14B5F233FE63";
	setAttr ".ics" -type "componentList" 3 "f[49]" "f[51]" "f[55]";
	setAttr ".ix" -type "matrix" 4.0729098498549091e-14 0 22.928444102650239 0 0 8.9399320266507516 0 0
		 -6.0033019398167005 0 1.0664006459778187e-14 0 -1.4638936395199755 4.4536604463888949 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 4.8716302 -0.61522186 -1.1546319e-14 ;
	setAttr ".rs" 36938;
	setAttr ".lt" -type "double3" -3.12944115066216e-15 -3.006284424494915e-16 0.62123629192882535 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 1.2520693905446041 -0.62361578036845078 -13.855361350623994 ;
	setAttr ".cbx" -type "double3" 8.4911911419527897 -0.60682797966900015 13.855361350623959 ;
createNode polyTweak -n "polyTweak6";
	rename -uid "CBA6BA62-47F3-5251-52BD-D5802F5610C1";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk";
	setAttr ".tk[51]" -type "float3" -0.028358495 0.0018494297 -0.12022248 ;
	setAttr ".tk[52]" -type "float3" 0.028358495 0.0018494297 -0.12022248 ;
	setAttr ".tk[53]" -type "float3" 0.028321441 -0.0018494297 -0.12016781 ;
	setAttr ".tk[54]" -type "float3" -0.028321441 -0.0018494297 -0.12016781 ;
	setAttr ".tk[55]" -type "float3" -0.028358497 0.0018494223 0.026078966 ;
	setAttr ".tk[56]" -type "float3" -0.028284388 -0.0018480318 0.026078951 ;
	setAttr ".tk[57]" -type "float3" 0.028358497 0.0018494223 0.026078966 ;
	setAttr ".tk[58]" -type "float3" 0.028284388 -0.0018480318 0.026078951 ;
createNode polyExtrudeFace -n "polyExtrudeFace8";
	rename -uid "E9DC13BF-45A5-2115-45CE-8F919DA5C38C";
	setAttr ".ics" -type "componentList" 3 "f[57]" "f[60]" "f[62]";
	setAttr ".ix" -type "matrix" 4.0729098498549091e-14 0 22.928444102650239 0 0 8.9399320266507516 0 0
		 -6.0033019398167005 0 1.0664006459778187e-14 0 -1.4638936395199755 4.4536604463888949 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 4.8716302 -0.93400943 -1.1546319e-14 ;
	setAttr ".rs" 57883;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 1.2520695694569441 -1.2446695569059667 -13.855359983982229 ;
	setAttr ".cbx" -type "double3" 8.4911911419527897 -0.62334934963206834 13.855359983982193 ;
createNode polyTweak -n "polyTweak7";
	rename -uid "FAB2A4C3-4246-5926-88F2-44BF05D707B3";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk";
	setAttr ".tk[67]" -type "float3" -0.034575652 0.0019865797 -0.13283847 ;
	setAttr ".tk[68]" -type "float3" 0.034575652 0.0019865797 -0.13283847 ;
	setAttr ".tk[69]" -type "float3" 0.034555923 -0.0019882848 -0.13277072 ;
	setAttr ".tk[70]" -type "float3" -0.034555923 -0.0019882848 -0.13277072 ;
	setAttr ".tk[71]" -type "float3" -0.034530431 0.0019882848 0.034497939 ;
	setAttr ".tk[72]" -type "float3" -0.034490943 -0.001986457 0.034497775 ;
	setAttr ".tk[73]" -type "float3" 0.034530431 0.0019882848 0.034497939 ;
	setAttr ".tk[74]" -type "float3" 0.034490943 -0.001986457 0.034497775 ;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "303217D6-4B2E-B614-E644-7BB6714AB96A";
	setAttr ".dc" -type "componentList" 3 "f[7:9]" "f[14:15]" "f[17:23]";
createNode deleteComponent -n "deleteComponent2";
	rename -uid "96E37DAE-4A79-A7D7-5F79-7A85905F3ADC";
	setAttr ".dc" -type "componentList" 2 "f[1]" "f[11:13]";
createNode deleteComponent -n "deleteComponent3";
	rename -uid "71A66292-47AA-78A3-F8A9-0D88E03F21C9";
	setAttr ".dc" -type "componentList" 1 "f[6]";
createNode deleteComponent -n "deleteComponent4";
	rename -uid "0B6D8DF5-40A7-26E9-DCBF-C4A29105CBB9";
	setAttr ".dc" -type "componentList" 1 "f[5]";
createNode polyBridgeEdge -n "polyBridgeEdge1";
	rename -uid "63A1D931-4CAC-B998-61E6-A5805CC89C2B";
	setAttr ".ics" -type "componentList" 1 "e[11:12]";
	setAttr ".ix" -type "matrix" 4.0729098498549091e-14 0 22.928444102650239 0 0 8.9399320266507516 0 0
		 -6.0033019398167005 0 1.0664006459778187e-14 0 -1.4638936395199755 4.4536604463888949 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 8;
	setAttr ".sv2" 5;
	setAttr ".d" 1;
createNode polyBridgeEdge -n "polyBridgeEdge2";
	rename -uid "7EA61BF9-495F-B3AF-454C-23AFA2044CF8";
	setAttr ".ics" -type "componentList" 1 "e[5:6]";
	setAttr ".ix" -type "matrix" 4.0729098498549091e-14 0 22.928444102650239 0 0 8.9399320266507516 0 0
		 -6.0033019398167005 0 1.0664006459778187e-14 0 -1.4638936395199755 4.4536604463888949 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 4;
	setAttr ".sv2" 3;
	setAttr ".d" 1;
createNode polyExtrudeFace -n "polyExtrudeFace9";
	rename -uid "755A4E39-423B-B71F-AF96-D2A168F4E7D1";
	setAttr ".ics" -type "componentList" 1 "f[54]";
	setAttr ".ix" -type "matrix" 4.0729098498549091e-14 0 22.928444102650239 0 0 8.9399320266507516 0 0
		 -6.0033019398167005 0 1.0664006459778187e-14 0 -1.4638936395199755 4.4536604463888949 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 2.3793263 14.204272 -7.1054274e-15 ;
	setAttr ".rs" 61296;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 1.5377573303883543 14.204271931859612 -11.464220684683358 ;
	setAttr ".cbx" -type "double3" 3.220895563073924 14.204271931859612 11.464220684683347 ;
createNode polyTweak -n "polyTweak8";
	rename -uid "25F27FA9-4D28-9266-5F75-2EAD9F3AAB9D";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk";
	setAttr ".tk[2]" -type "float3" 0 0.59068078 0 ;
	setAttr ".tk[3]" -type "float3" 0 0.59068078 0 ;
	setAttr ".tk[4]" -type "float3" 0 0.59068078 0 ;
	setAttr ".tk[5]" -type "float3" 0 0.59068078 0 ;
	setAttr ".tk[8]" -type "float3" 0 0.59068078 0 ;
	setAttr ".tk[9]" -type "float3" 0 0.59068078 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace10";
	rename -uid "D769C6F0-455D-4AEF-1862-408C98204E89";
	setAttr ".ics" -type "componentList" 1 "f[54]";
	setAttr ".ix" -type "matrix" 4.0729098498549091e-14 0 22.928444102650239 0 0 8.9399320266507516 0 0
		 -6.0033019398167005 0 1.0664006459778187e-14 0 -1.4638936395199755 4.4536604463888949 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 2.3793263 14.204272 -6.8833828e-15 ;
	setAttr ".rs" 41089;
	setAttr ".lt" -type "double3" 0 7.8886090522101181e-31 4.5308314988968554 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 1.5377573303883694 14.204271931859612 -2.9908490390509783 ;
	setAttr ".cbx" -type "double3" 3.2208955630739089 14.204271931859612 2.9908490390509646 ;
createNode polyTweak -n "polyTweak9";
	rename -uid "F2E856ED-413E-6341-B71F-C7B116EF3016";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[58:61]" -type "float3"  0.3695572 0 0 0.36955708 0
		 0 -0.3695572 0 0 -0.36955708 0 0;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "EC9F0886-48A2-542A-F397-6AB846820678";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[5:6]" "e[9:10]" "e[23]" "e[27]";
	setAttr ".ix" -type "matrix" 4.0729098498549091e-14 0 22.928444102650239 0 0 8.9399320266507516 0 0
		 -6.0033019398167005 0 1.0664006459778187e-14 0 -1.4638936395199755 4.4536604463888949 0 1;
	setAttr ".wt" 0.81655532121658325;
	setAttr ".dr" no;
	setAttr ".re" 5;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak10";
	rename -uid "99D4DEE6-4703-EF45-CE95-6C813FD623C2";
	setAttr ".uopa" yes;
	setAttr -s 49 ".tk";
	setAttr ".tk[2]" -type "float3" -0.18212415 -0.025166843 0.99124908 ;
	setAttr ".tk[3]" -type "float3" 0.18212415 -0.025166843 0.99124908 ;
	setAttr ".tk[8]" -type "float3" 0.070986941 0 0 ;
	setAttr ".tk[9]" -type "float3" -0.070986941 0 0 ;
	setAttr ".tk[12]" -type "float3" -0.070986941 0 0 ;
	setAttr ".tk[13]" -type "float3" 0.070986941 0 0 ;
	setAttr ".tk[15]" -type "float3" -0.18212415 -0.025166843 0.99124908 ;
	setAttr ".tk[16]" -type "float3" 0.18212415 -0.025166843 0.99124908 ;
	setAttr ".tk[18]" -type "float3" -0.039579876 0 0 ;
	setAttr ".tk[19]" -type "float3" 0.039579876 0 0 ;
	setAttr ".tk[20]" -type "float3" -0.039579876 0 0 ;
	setAttr ".tk[21]" -type "float3" 0.039579876 0 0 ;
	setAttr ".tk[22]" -type "float3" 0.039579831 0 0 ;
	setAttr ".tk[23]" -type "float3" 0.039579831 0 0 ;
	setAttr ".tk[24]" -type "float3" -0.039579831 0 0 ;
	setAttr ".tk[25]" -type "float3" -0.039579831 0 0 ;
	setAttr ".tk[28]" -type "float3" 0.039528146 0 0 ;
	setAttr ".tk[29]" -type "float3" -0.039528146 0 0 ;
	setAttr ".tk[31]" -type "float3" 0.03947641 0 0 ;
	setAttr ".tk[33]" -type "float3" -0.03947641 0 0 ;
	setAttr ".tk[34]" -type "float3" 0.041526061 0 0 ;
	setAttr ".tk[35]" -type "float3" -0.041526061 0 0 ;
	setAttr ".tk[36]" -type "float3" -0.041471813 0 0 ;
	setAttr ".tk[37]" -type "float3" 0.041471813 0 0 ;
	setAttr ".tk[38]" -type "float3" 0.041526139 0 0 ;
	setAttr ".tk[39]" -type "float3" 0.041417547 0 0 ;
	setAttr ".tk[40]" -type "float3" -0.041526139 0 0 ;
	setAttr ".tk[41]" -type "float3" -0.041417547 0 0 ;
	setAttr ".tk[42]" -type "float3" 0.039504457 0 0 ;
	setAttr ".tk[43]" -type "float3" -0.039504457 0 0 ;
	setAttr ".tk[44]" -type "float3" 0.041448124 0 0 ;
	setAttr ".tk[45]" -type "float3" -0.041448124 0 0 ;
	setAttr ".tk[46]" -type "float3" 0.039429076 0 0 ;
	setAttr ".tk[47]" -type "float3" 0.041370254 0 0 ;
	setAttr ".tk[48]" -type "float3" -0.039429076 0 0 ;
	setAttr ".tk[49]" -type "float3" -0.041370254 0 0 ;
	setAttr ".tk[50]" -type "float3" 0.043844718 0 0 ;
	setAttr ".tk[51]" -type "float3" -0.043844718 0 0 ;
	setAttr ".tk[52]" -type "float3" -0.043819673 0 0 ;
	setAttr ".tk[53]" -type "float3" 0.043819673 0 0 ;
	setAttr ".tk[54]" -type "float3" 0.043787505 0 0 ;
	setAttr ".tk[55]" -type "float3" 0.043737285 0 0 ;
	setAttr ".tk[56]" -type "float3" -0.043787505 0 0 ;
	setAttr ".tk[57]" -type "float3" -0.043737285 0 0 ;
	setAttr ".tk[66]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".tk[67]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".tk[68]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".tk[69]" -type "float3" 2.9802322e-08 0 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace11";
	rename -uid "8A9BF229-46BD-DCD4-DA2A-0AA4F681FC76";
	setAttr ".ics" -type "componentList" 2 "f[64]" "f[68]";
	setAttr ".ix" -type "matrix" 4.0729098498549091e-14 0 22.928444102650239 0 0 8.9399320266507516 0 0
		 -6.0033019398167005 0 1.0664006459778187e-14 0 -1.4638936395199755 4.4536604463888949 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.45076 7.4064627 0 ;
	setAttr ".rs" 40796;
	setAttr ".ls" -type "double3" 0.59999999464786635 0.59999999464786635 0.59999999464786635 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -4.439277415348112 0.60865301847345465 -13.552132242227684 ;
	setAttr ".cbx" -type "double3" 1.5377573303883951 14.204271931859612 13.552132242227694 ;
createNode polySplit -n "polySplit2";
	rename -uid "6DCDB980-4DD3-7F48-82C0-EC97EC203E5F";
	setAttr -s 2 ".e[0:1]"  0.5 0.5;
	setAttr -s 2 ".d[0:1]"  -2147483501 -2147483504;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit3";
	rename -uid "86EEF40D-4531-4559-7678-7599AF0D462E";
	setAttr -s 2 ".e[0:1]"  0.5 0.5;
	setAttr -s 2 ".d[0:1]"  -2147483494 -2147483498;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak11";
	rename -uid "8848577B-413F-23CE-857B-C89EB0F14097";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[80:83]" -type "float3"  0 0.26259506 0 0 0.26259506
		 0 0 0.26259506 0 0 0.26259506 0;
createNode polySplit -n "polySplit4";
	rename -uid "1ECD651B-4356-0AA3-5F24-2B88BEED10A6";
	setAttr -s 2 ".e[0:1]"  0.5 0.5;
	setAttr -s 2 ".d[0:1]"  -2147483502 -2147483490;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit5";
	rename -uid "CDBCBFBE-4E27-47FF-DBC0-1D9C5F4203AD";
	setAttr -s 2 ".e[0:1]"  0.5 0.5;
	setAttr -s 2 ".d[0:1]"  -2147483493 -2147483487;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit6";
	rename -uid "9EA38C2C-49F3-28DB-8898-688870778C98";
	setAttr -s 2 ".e[0:1]"  0 1;
	setAttr -s 2 ".d[0:1]"  -2147483486 -2147483501;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit7";
	rename -uid "4991610F-497B-779C-3457-4DAE5384457E";
	setAttr -s 2 ".e[0:1]"  0 1;
	setAttr -s 2 ".d[0:1]"  -2147483483 -2147483494;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit8";
	rename -uid "1E18864C-49F9-93A9-D8AE-B4966BE76CFA";
	setAttr -s 2 ".e[0:1]"  1 1;
	setAttr -s 2 ".d[0:1]"  -2147483502 -2147483504;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit9";
	rename -uid "09AE0871-4839-EE4D-533C-8C96818BAFCB";
	setAttr -s 2 ".e[0:1]"  0 0;
	setAttr -s 2 ".d[0:1]"  -2147483481 -2147483488;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit10";
	rename -uid "21201529-4BA8-CE6F-C574-F9BFD3FFF563";
	setAttr -s 2 ".e[0:1]"  1 0.5;
	setAttr -s 2 ".d[0:1]"  -2147483490 -2147483480;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit11";
	rename -uid "90BD958C-4F7E-0F84-790B-B8B5D2CA36D7";
	setAttr -s 2 ".e[0:1]"  1 0.5;
	setAttr -s 2 ".d[0:1]"  -2147483487 -2147483479;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit12";
	rename -uid "2A43D492-49D7-DAB8-72EE-8BB247BA1BCD";
	setAttr -s 2 ".e[0:1]"  1 0.5;
	setAttr -s 2 ".d[0:1]"  -2147483484 -2147483478;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit13";
	rename -uid "169D9626-4D4E-7723-431A-82AF380ACB2D";
	setAttr -s 2 ".e[0:1]"  0 0.5;
	setAttr -s 2 ".d[0:1]"  -2147483482 -2147483477;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit14";
	rename -uid "E2D5C898-4A5F-840A-B1CA-AC9C63018746";
	setAttr -s 2 ".e[0:1]"  0 0.5;
	setAttr -s 2 ".d[0:1]"  -2147483486 -2147483520;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit15";
	rename -uid "21AEC3C5-4A5B-198C-AA38-6590AECF83BC";
	setAttr -s 2 ".e[0:1]"  1 0.5;
	setAttr -s 2 ".d[0:1]"  -2147483493 -2147483511;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit16";
	rename -uid "387C4C11-4E65-62B1-E70B-B8B40E6470B5";
	setAttr -s 2 ".e[0:1]"  1 0;
	setAttr -s 2 ".d[0:1]"  -2147483511 -2147483468;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyExtrudeFace -n "polyExtrudeFace12";
	rename -uid "E49CBFB2-4F90-1708-002A-3BAB3B613E25";
	setAttr ".ics" -type "componentList" 5 "f[68]" "f[78]" "f[80:81]" "f[83:84]" "f[86:89]";
	setAttr ".ix" -type "matrix" 22.147176315375148 0 5.9343180083344578 0 0 8.9399320266507516 0 0
		 -1.5537688755254688 0 5.7987443866802133 0 -1.4638936395199755 4.4536604463888949 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.4600111 7.3834677 -0.014489675 ;
	setAttr ".rs" 40762;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -14.610473140243768 3.321656194416069 -4.8215699627173896 ;
	setAttr ".cbx" -type "double3" 10.762268442079266 11.44527881435636 5.1168250945456295 ;
createNode polyTweak -n "polyTweak12";
	rename -uid "B9BF51D6-4317-ECC1-B245-CC8AED8D422C";
	setAttr ".uopa" yes;
	setAttr -s 17 ".tk";
	setAttr ".tk[73]" -type "float3" 0 -3.7252903e-09 0 ;
	setAttr ".tk[76]" -type "float3" 0 -3.7252903e-09 0 ;
	setAttr ".tk[80]" -type "float3" 0 -3.7252903e-09 0 ;
	setAttr ".tk[81]" -type "float3" 0 -3.7252903e-09 0 ;
	setAttr ".tk[82]" -type "float3" 0 -3.7252903e-09 0 ;
	setAttr ".tk[83]" -type "float3" 0 -3.7252903e-09 0 ;
	setAttr ".tk[84]" -type "float3" 0 -7.4505806e-09 0 ;
	setAttr ".tk[86]" -type "float3" 1.0652001e-08 -7.4505806e-09 -3.4342518e-09 ;
	setAttr ".tk[87]" -type "float3" 1.0652001e-08 0 -3.4342518e-09 ;
	setAttr ".tk[88]" -type "float3" 0.0028304011 0.034068003 -0.054890305 ;
	setAttr ".tk[89]" -type "float3" -0.0037621735 0.034067996 -0.048143588 ;
	setAttr ".tk[90]" -type "float3" -0.0044278381 0.034068003 0.056525063 ;
	setAttr ".tk[91]" -type "float3" 0.0046701944 0.034068003 0.047214352 ;
createNode polyExtrudeFace -n "polyExtrudeFace13";
	rename -uid "B9B0376F-4D52-13D9-0E54-D58EA875EED4";
	setAttr ".ics" -type "componentList" 5 "f[68]" "f[78]" "f[80:81]" "f[83:84]" "f[86:89]";
	setAttr ".ix" -type "matrix" 22.147176315375148 0 5.9343180083344578 0 0 8.9399320266507516 0 0
		 -1.5537688755254688 0 5.7987443866802133 0 -1.4638936395199755 4.4536604463888949 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.4600118 7.3834672 -0.014489852 ;
	setAttr ".rs" 41960;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -14.463019332377655 3.61259056562348 -4.605048529765349 ;
	setAttr ".cbx" -type "double3" 10.742829135086014 11.154343910287476 4.855584798652341 ;
createNode polyTweak -n "polyTweak13";
	rename -uid "039CFF6D-4B46-A2FD-7DFC-3AB5A9325E39";
	setAttr ".uopa" yes;
	setAttr -s 16 ".tk[92:107]" -type "float3"  0.0037678096 -0.019065399
		 0.04119524 -9.9630011e-09 -0.01886953 -8.2070057e-09 -0.0037678096 -0.018673655 -0.041195232
		 -0.0037678096 0.032543242 -0.041195232 0.0037678096 0.032300558 0.04119524 -0.0025280281
		 -0.028048649 -0.02710947 -9.9630011e-09 -0.032543264 -8.2070057e-09 0.0024027869
		 -0.028244492 0.027237635 -0.0037677989 0.032300558 0.041195236 0.0037678191 0.032543242
		 -0.041195236 0.0037678191 -0.018673655 -0.041195236 1.9925999e-08 -0.01886953 -4.0991761e-09
		 -0.0037677989 -0.019065399 0.041195236 -0.0022742567 -0.028244492 0.028168144 1.9925999e-08
		 -0.032543264 -4.0991761e-09 0.0024946083 -0.028048649 -0.028393609;
createNode polyExtrudeFace -n "polyExtrudeFace14";
	rename -uid "487720D8-4D4E-55C5-A233-75B9540B72D9";
	setAttr ".ics" -type "componentList" 1 "f[93:106]";
	setAttr ".ix" -type "matrix" 22.147176315375148 0 5.9343180083344578 0 0 8.9399320266507516 0 0
		 -1.5537688755254688 0 5.7987443866802133 0 -1.4638936395199755 4.4536604463888949 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.4600132 7.3834672 -0.014490206 ;
	setAttr ".rs" 42171;
	setAttr ".lt" -type "double3" -7.2511441295830537e-16 0 0.21135235004493058 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -14.610475780392921 3.321656194416069 -4.8215699627173896 ;
	setAttr ".cbx" -type "double3" 10.762267122004689 11.445278281494888 5.1168247408327128 ;
createNode polyTweak -n "polyTweak14";
	rename -uid "9D3A1CA0-41ED-5E48-0A5C-879778FB11F7";
	setAttr ".uopa" yes;
	setAttr -s 20 ".tk";
	setAttr ".tk[106]" -type "float3" -0.017185295 0 0.017587084 ;
	setAttr ".tk[107]" -type "float3" -0.017185295 0 0.017587084 ;
	setAttr ".tk[108]" -type "float3" -0.017185295 0 0.017587084 ;
	setAttr ".tk[109]" -type "float3" -0.017185295 0 0.017587084 ;
	setAttr ".tk[110]" -type "float3" -0.017185295 0 0.017587084 ;
	setAttr ".tk[111]" -type "float3" -0.017185295 0 0.017587084 ;
	setAttr ".tk[112]" -type "float3" -0.017185295 0 0.017587084 ;
	setAttr ".tk[113]" -type "float3" -0.017185295 0 0.017587084 ;
	setAttr ".tk[114]" -type "float3" 0.017185295 0 0.017587084 ;
	setAttr ".tk[115]" -type "float3" 0.017185295 0 0.017587084 ;
	setAttr ".tk[116]" -type "float3" 0.017185295 0 0.017587084 ;
	setAttr ".tk[117]" -type "float3" 0.017185295 0 0.017587084 ;
	setAttr ".tk[118]" -type "float3" 0.017185295 0 0.017587084 ;
	setAttr ".tk[119]" -type "float3" 0.017185295 0 0.017587084 ;
	setAttr ".tk[120]" -type "float3" 0.017185295 0 0.017587084 ;
	setAttr ".tk[121]" -type "float3" 0.017185295 0 0.017587084 ;
createNode polySplit -n "polySplit17";
	rename -uid "A1994549-4C75-426E-962E-999C393A0424";
	setAttr -s 2 ".e[0:1]"  0.5 0.5;
	setAttr -s 2 ".d[0:1]"  -2147483635 -2147483629;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak15";
	rename -uid "5F7371A3-416B-1957-4C76-6D831FFF4D71";
	setAttr ".uopa" yes;
	setAttr -s 51 ".tk";
	setAttr ".tk[84]" -type "float3" 5.8207661e-11 -3.7252903e-09 0 ;
	setAttr ".tk[85]" -type "float3" 5.8207661e-11 -3.7252903e-09 5.8207661e-11 ;
	setAttr ".tk[86]" -type "float3" -2.3283064e-10 -3.7252903e-09 0 ;
	setAttr ".tk[87]" -type "float3" 2.3283064e-10 -3.7252903e-09 -1.8626451e-09 ;
	setAttr ".tk[88]" -type "float3" -2.3283064e-10 0 0 ;
	setAttr ".tk[89]" -type "float3" -2.3283064e-10 0 5.5879354e-09 ;
	setAttr ".tk[97]" -type "float3" 0 0 5.8207651e-11 ;
	setAttr ".tk[98]" -type "float3" 0 -5.9604645e-08 0 ;
	setAttr ".tk[103]" -type "float3" 3.7252903e-09 -5.9604645e-08 3.725287e-09 ;
	setAttr ".tk[105]" -type "float3" 0 0 -7.4505824e-09 ;
	setAttr ".tk[130]" -type "float3" 0 0 5.587939e-09 ;
	setAttr ".tk[131]" -type "float3" 0 0 1.8626438e-09 ;
	setAttr ".tk[132]" -type "float3" 0 0 5.8207737e-11 ;
	setAttr ".tk[133]" -type "float3" 0 0 -1.8626451e-09 ;
	setAttr ".tk[134]" -type "float3" 0 0 5.8207689e-11 ;
	setAttr ".tk[135]" -type "float3" 0 0 -3.7252885e-09 ;
	setAttr ".tk[144]" -type "float3" 0 0 3.7252856e-09 ;
	setAttr ".tk[145]" -type "float3" 0 0 5.587931e-09 ;
	setAttr ".tk[146]" -type "float3" 0 -5.9604645e-08 5.5879332e-09 ;
	setAttr ".tk[147]" -type "float3" 0 0 1.8626451e-09 ;
	setAttr ".tk[148]" -type "float3" 0 0 5.5879332e-09 ;
	setAttr ".tk[149]" -type "float3" 0 0 1.3038514e-08 ;
	setAttr ".tk[150]" -type "float3" 0.13054861 -5.9604645e-08 5.5879354e-09 ;
	setAttr ".tk[151]" -type "float3" 0.13054837 -5.9604645e-08 5.5879354e-09 ;
	setAttr ".tk[152]" -type "float3" -2.9802322e-07 -2.9802322e-08 5.5879354e-09 ;
	setAttr ".tk[153]" -type "float3" 2.9802322e-07 -2.9802322e-08 5.5879354e-09 ;
	setAttr ".tk[154]" -type "float3" 0 -7.4505806e-09 5.5879354e-09 ;
	setAttr ".tk[155]" -type "float3" 0 -7.4505806e-09 5.5879354e-09 ;
	setAttr ".tk[156]" -type "float3" 0 -7.4505806e-09 5.5879354e-09 ;
	setAttr ".tk[157]" -type "float3" 0 -7.4505806e-09 5.5879354e-09 ;
	setAttr ".tk[158]" -type "float3" 0 -7.4505806e-09 5.5879354e-09 ;
	setAttr ".tk[159]" -type "float3" 0 -7.4505806e-09 5.5879354e-09 ;
	setAttr ".tk[160]" -type "float3" 0 -7.4505806e-09 5.5879354e-09 ;
	setAttr ".tk[161]" -type "float3" 0 -7.4505806e-09 5.5879354e-09 ;
	setAttr ".tk[162]" -type "float3" 0 -7.4505806e-09 5.5879354e-09 ;
	setAttr ".tk[163]" -type "float3" 0 -7.4505806e-09 5.5879354e-09 ;
	setAttr ".tk[164]" -type "float3" 0 -7.4505806e-09 5.5879354e-09 ;
	setAttr ".tk[165]" -type "float3" 0 -7.4505806e-09 5.5879354e-09 ;
	setAttr ".tk[166]" -type "float3" 0 -7.4505806e-09 5.5879354e-09 ;
	setAttr ".tk[167]" -type "float3" 0 -7.4505806e-09 5.5879354e-09 ;
	setAttr ".tk[168]" -type "float3" 0 -7.4505806e-09 5.5879354e-09 ;
	setAttr ".tk[169]" -type "float3" 0 -7.4505806e-09 5.5879354e-09 ;
createNode polySplit -n "polySplit18";
	rename -uid "FC35D557-473D-57DE-F32B-099BDC24CE27";
	setAttr -s 2 ".e[0:1]"  0.5 0.5;
	setAttr -s 2 ".d[0:1]"  -2147483635 -2147483350;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweakUV -n "polyTweakUV1";
	rename -uid "87866BE2-4327-1662-891A-639290112BD7";
	setAttr ".uopa" yes;
	setAttr -s 5 ".uvtk";
	setAttr ".uvtk[64]" -type "float2" 0.065560304 -1.3626212e-05 ;
	setAttr ".uvtk[67]" -type "float2" -0.067007072 0.00016030367 ;
	setAttr ".uvtk[158]" -type "float2" 0.031859543 0.001637016 ;
	setAttr ".uvtk[160]" -type "float2" 0.0097479029 0.0022448772 ;
createNode polyMergeVert -n "polyMergeVert1";
	rename -uid "8864C374-4E49-40A7-E5A5-20B553DC4C15";
	setAttr ".ics" -type "componentList" 4 "vtx[59]" "vtx[61]" "vtx[150]" "vtx[152]";
	setAttr ".ix" -type "matrix" 22.928444102650239 0 2.5980398385222472e-14 0 0 8.9399320266507516 0 0
		 -6.8023881308714176e-15 0 6.0033019398167005 0 1.211747909604552 5.8209711131901347 -1.7336709863906419e-15 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak16";
	rename -uid "A1885247-4CC6-50A7-B6ED-1C9264A73B9B";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[59]" -type "float3" 0.0020572245 -8.9406967e-08 1.1920929e-07 ;
	setAttr ".tk[61]" -type "float3" 0.00010587275 -8.9406967e-08 0 ;
	setAttr ".tk[152]" -type "float3" 0.020846656 0 0 ;
	setAttr ".tk[153]" -type "float3" 0.020846656 0 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace15";
	rename -uid "3B714E2E-4351-4B3F-E060-009E982F1109";
	setAttr ".ics" -type "componentList" 1 "f[149]";
	setAttr ".ix" -type "matrix" 22.928444102650239 0 2.5980398385222472e-14 0 0 8.9399320266507516 0 0
		 -6.8023881308714176e-15 0 6.0033019398167005 0 1.211747909604552 5.8209711131901347 -1.7336709863906419e-15 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.2365446 8.8610239 -4.6847887 ;
	setAttr ".rs" 47864;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.7319352471580944 2.1504656932371367 -4.684788844769205 ;
	setAttr ".cbx" -type "double3" 4.2050244460923683 15.571582598660852 -4.6847888447691979 ;
createNode polyTweakUV -n "polyTweakUV2";
	rename -uid "67249A29-4BE1-F46E-D934-07A11A5FD2D8";
	setAttr ".uopa" yes;
	setAttr -s 5 ".uvtk";
	setAttr ".uvtk[158]" -type "float2" 0.010822209 0.0095794061 ;
	setAttr ".uvtk[159]" -type "float2" 0.0071349982 0.010659086 ;
	setAttr ".uvtk[160]" -type "float2" -0.0043514059 0.034661297 ;
	setAttr ".uvtk[163]" -type "float2" -0.0013000483 0.033829357 ;
createNode polyMergeVert -n "polyMergeVert2";
	rename -uid "C36392F8-419C-23A1-601D-6ABC032B2C40";
	setAttr ".ics" -type "componentList" 3 "vtx[150:151]" "vtx[153]" "vtx[155]";
	setAttr ".ix" -type "matrix" 22.928444102650239 0 2.5980398385222472e-14 0 0 8.9399320266507516 0 0
		 -6.8023881308714176e-15 0 6.0033019398167005 0 1.211747909604552 5.8209711131901347 -1.7336709863906419e-15 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak17";
	rename -uid "2AF7730E-46D4-CF68-29ED-A393CECFACD8";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk";
	setAttr ".tk[9]" -type "float3" 0 2.9802322e-08 0 ;
	setAttr ".tk[59]" -type "float3" 0 8.9406967e-08 0 ;
	setAttr ".tk[61]" -type "float3" 0 8.9406967e-08 0 ;
	setAttr ".tk[152]" -type "float3" -1.8626451e-09 -0.32675737 0 ;
	setAttr ".tk[153]" -type "float3" -3.7252903e-09 0 0 ;
	setAttr ".tk[154]" -type "float3" 3.7252903e-09 -0.32675737 0 ;
	setAttr ".tk[155]" -type "float3" 5.5879354e-09 0 0 ;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyMergeVert2.out" "pCubeShape1.i";
connectAttr "polyTweakUV2.uvtk[0]" "pCubeShape1.uvst[0].uvtw";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube1.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyTweak1.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak1.ip";
connectAttr "polyExtrudeFace2.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace3.out" "polySplitRing1.ip";
connectAttr "pCubeShape1.wm" "polySplitRing1.mp";
connectAttr "polySplitRing1.out" "polyTweak2.ip";
connectAttr "polyTweak2.out" "polySplit1.ip";
connectAttr "polyTweak3.out" "polySplitRing2.ip";
connectAttr "pCubeShape1.wm" "polySplitRing2.mp";
connectAttr "polySplit1.out" "polyTweak3.ip";
connectAttr "polySplitRing2.out" "polyExtrudeFace4.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyTweak4.out" "polyExtrudeFace5.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace4.out" "polyTweak4.ip";
connectAttr "polyTweak5.out" "polyExtrudeFace6.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace6.mp";
connectAttr "polyExtrudeFace5.out" "polyTweak5.ip";
connectAttr "polyTweak6.out" "polyExtrudeFace7.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace7.mp";
connectAttr "polyExtrudeFace6.out" "polyTweak6.ip";
connectAttr "polyExtrudeFace7.out" "polyExtrudeFace8.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace8.mp";
connectAttr "polyExtrudeFace8.out" "polyTweak7.ip";
connectAttr "polyTweak7.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "deleteComponent3.ig";
connectAttr "deleteComponent3.og" "deleteComponent4.ig";
connectAttr "deleteComponent4.og" "polyBridgeEdge1.ip";
connectAttr "pCubeShape1.wm" "polyBridgeEdge1.mp";
connectAttr "polyBridgeEdge1.out" "polyBridgeEdge2.ip";
connectAttr "pCubeShape1.wm" "polyBridgeEdge2.mp";
connectAttr "polyTweak8.out" "polyExtrudeFace9.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace9.mp";
connectAttr "polyBridgeEdge2.out" "polyTweak8.ip";
connectAttr "polyTweak9.out" "polyExtrudeFace10.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace10.mp";
connectAttr "polyExtrudeFace9.out" "polyTweak9.ip";
connectAttr "polyTweak10.out" "polySplitRing3.ip";
connectAttr "pCubeShape1.wm" "polySplitRing3.mp";
connectAttr "polyExtrudeFace10.out" "polyTweak10.ip";
connectAttr "polySplitRing3.out" "polyExtrudeFace11.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace11.mp";
connectAttr "polyExtrudeFace11.out" "polySplit2.ip";
connectAttr "polySplit2.out" "polySplit3.ip";
connectAttr "polySplit3.out" "polyTweak11.ip";
connectAttr "polyTweak11.out" "polySplit4.ip";
connectAttr "polySplit4.out" "polySplit5.ip";
connectAttr "polySplit5.out" "polySplit6.ip";
connectAttr "polySplit6.out" "polySplit7.ip";
connectAttr "polySplit7.out" "polySplit8.ip";
connectAttr "polySplit8.out" "polySplit9.ip";
connectAttr "polySplit9.out" "polySplit10.ip";
connectAttr "polySplit10.out" "polySplit11.ip";
connectAttr "polySplit11.out" "polySplit12.ip";
connectAttr "polySplit12.out" "polySplit13.ip";
connectAttr "polySplit13.out" "polySplit14.ip";
connectAttr "polySplit14.out" "polySplit15.ip";
connectAttr "polySplit15.out" "polySplit16.ip";
connectAttr "polyTweak12.out" "polyExtrudeFace12.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace12.mp";
connectAttr "polySplit16.out" "polyTweak12.ip";
connectAttr "polyTweak13.out" "polyExtrudeFace13.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace13.mp";
connectAttr "polyExtrudeFace12.out" "polyTweak13.ip";
connectAttr "polyTweak14.out" "polyExtrudeFace14.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace14.mp";
connectAttr "polyExtrudeFace13.out" "polyTweak14.ip";
connectAttr "polyExtrudeFace14.out" "polySplit17.ip";
connectAttr "polySplit17.out" "polyTweak15.ip";
connectAttr "polyTweak15.out" "polySplit18.ip";
connectAttr "polySplit18.out" "polyTweakUV1.ip";
connectAttr "polyTweak16.out" "polyMergeVert1.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert1.mp";
connectAttr "polyTweakUV1.out" "polyTweak16.ip";
connectAttr "polyMergeVert1.out" "polyExtrudeFace15.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace15.mp";
connectAttr "polyExtrudeFace15.out" "polyTweakUV2.ip";
connectAttr "polyTweak17.out" "polyMergeVert2.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert2.mp";
connectAttr "polyTweakUV2.out" "polyTweak17.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of TownHall.ma
